{
  "name": "territory-data-service",
  "version": "1.0.0",
  "description": "graphQL service",
  "main": "dist/functions.js",
  "engines": {
    "node": "10"
  },
  "scripts": {
    "lint": "xo",
    "config": "firebase functions:config:get > .runtimeconfig.json",
    "watch": "parcel src/functions.js --target node",
    "build": "parcel build src/functions.js --target node --detailed-report",
    "serve": "export NODE_ENV=development && yarn build && yarn firebase serve --only functions",
    "emulator": "yarn firebase emulators:start --only functions",
    "shell": "yarn firebase functions:shell",
    "start": "yarn serve",
    "predeploy": "yarn build",
    "deploy": "yarn firebase deploy --only functions",
    "logs": "yarn firebase functions:log"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtercias/territory-data-service.git"
  },
  "author": "Ryan Tercias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rtercias/territory-data-service/issues"
  },
  "homepage": "https://github.com/rtercias/territory-data-service#readme",
  "xo": {
    "space": true
  },
  "dependencies": {
    "apollo-server-express": "^2.14.2",
    "axios": "^0.19.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "date-fns": "^2.14.0",
    "express": "^4.17.1",
    "firebase-admin": "^8.12.1",
    "firebase-functions": "^3.7.0",
    "firebase-tools": "8.4.2",
    "graphql": "^14.3.0",
    "graphql-tools": "^6.0.10",
    "lodash": "^4.17.19",
    "mysql": "^2.18.1",
    "os": "^0.1.1",
    "promise-mysql": "^3.3.2",
    "pusher": "^3.0.1",
    "util": "^0.11.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "babel-eslint": "^9.0.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "chokidar": "^3.4.0",
    "eslint": "^4.19.1",
    "firebase-functions-test": "^0.2.1",
    "parcel-bundler": "^1.12.3",
    "xo": "^0.24.0"
  }
}
